<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT AND CLEAR FLOAT</title>
<style>


.one{

    border: 2px solid ;
    height: 50px;
    width: 600px;
    /* float: right; */
    /* display: inline-block; */
}
.two{
    border: 2px solid ;
    height: 50px;
    width: 600px;
    float: left ; 
    /* display: inline-block;    */
}
img{
    /* clear: left; */
    float: right;
}
.three{
    border: 2px solid ;
    height: 50px;
    width: 600px;
    clear: right;
    /* display: inline-block; */
}

.center{
border: 5px solid blue;
width: 300px;
height: 300px;
margin: auto;
}
</style>
</head>
<body>
    <div class="one">aaaaaaLorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloribus in repellendus quaerat laudantium officiis, architecto at placeat, tenetur ratione perferendis doloremque autem quas expedita odit, soluta sunt praesentium culpa!</div>
    <div class="two">bccccLorem ipsum dolor sit amet consectetur, adipisicing elit. tis cum perferendis tempora at! Reiciendis, accusantium quae? Alias officia labore repellendus animi provident. Ducimus!</div>
    <img src="flower.webp" alt="">
    <div class="three">cbbbbbLorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eos, minus voluptas reiciendis autem eaque distinctio. Voluptas vel porro quibusdam harum rem eos, natus possimus adipisci at nemo alias ipsum.</div>
    <br><br><br><br><div class="center">box Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, culpa consectetur ipsum tempore non enim laboriosam quas. Earum, quod, facere excepturi minus fugiat accusantium dolorum doloremque sunt voluptates voluptatibus dolore.</div>
</body>
</html>